src/i18n/ua/ua.json (before)
{
  "header": {
    "navigation": {
      "aboutUs": "про нас",
      "services": "послуги",
      "equipment": "обладнання",
      "ourTeam": "команда",
      "gallery": "галерея"
    },
    "buttons": {
      "getInTouch": "Зв'яжіться з нами"
    }
  },
  "heroSection": {
    "description1": "Розкрийте потенціал вашої посмішки за допомогою наших передових рішень для зуботехнічних лабораторій, ортопедії та імплантології.",

    "description2": "Не гайте часу!\n Замовте дзвінок прямо зараз і дізнайтеся всі деталі."
  },
  "buttons": {
    "ourStore": "Наш Магазин",
    "orderCall": "Замовити Дзвінок"
  },
  "titleBlock": {
    "mobileTitle": "Global leaders and experts in dental field",
    "desktopTitles": {
      "line1": "global leaders",
      "line2": "and experts",
      "line3": "in dental field"
    }
  },
  "numbersSection": {
    "experience": "Років досвіду в ортопедичній стоматологіїї",
    "cases": "Успішно виконаних кейсів",
    "partners": "Партнерів, які співпрацюють з нами",
    "customers": "Задоволених клієнтів"
  },
  "chooseSection": {
    "title": "чому варто обрати нас?",
    "items": [
      {
        "title": "Інноваційні стоматологічні рішення",
        "description": "Будьте попереду за допомогою передових технологій та інноваційних методів. Наша команда постійно досліджує останні досягнення в стоматологічній техніці, щоб надати високоякісні довгострокові рішення для зуботехнічних лабораторій, імплантології та протезування."
      },
      {
        "title": "Перевірені знання та досвід",
        "description": "Маючи багаторічний досвід роботи в галузі, Smile Energy Group створила репутацію досконалості. Наші фахівці володіють глибокими знаннями в галузі протезування зубів та імплантації, гарантуючи, що кожне рішення буде адаптоване до конкретних потреб пацієнта."
      },
      {
        "title": "Персоналізована підтримка клієнтів",
        "description": "Ми віримо в надання виняткового обслуговування клієнтів, пропонуючи персоналізовані рішення та безперервну підтримку кожного клієнта. Наша віддана команда тісно співпрацює зі стоматологами, щоб задовольнити їхні специфічні вимоги, чи то просунуте протезування, чи то складні процедури імплантації."
      },
      {
        "title": "Широкий діапазон послуг",
        "description": "Smile Energy Group пропонує повний спектр послуг. Наш мультидисциплінарний підхід гарантує, що ми можемо впоратися з кожним аспектом стоматологічної допомоги, що робить нас універсальним рішенням для всіх потреб, пов'язаних із зуботехнічними лабораторіями, імплантатами та ортопедичними протезами."
      }
    ]
  },

  "trustedSection": {
    "title": "Надійні партнери",
    "description": "Завдяки своєму досвіду, навичкам та високій кваліфікації, наша компанія стане для вас надійним партнером і запропонує саме ті рішення, які потрібні вам і вашим пацієнтам."
  },

  "reviewsSection": {
    "title": "ВІДГУКИ НАШИХ КЛІЄНТІВ",

    "reviews": [
      {
        "name": "Гриник Рустам",
        "position": "Стоматолог, м. Львів",
        "quote": "Найголовніше в якісній роботі ортопеда - це якісна робота техніка... Дякую лабораторії Сергія Грибовського!"
      },
      {
        "name": "Ewan Bramley",
        "position": "Стоматолог, Велика Британія",
        "quote": "Дякую, Сергію! Я дуже вдячний, що познайомився з вами і знайшов вашу фантастичну зуботехнічну лабораторію. Всього найкращого вам і вашій родині у 2020 році."
      },
      {
        "name": "Підгорецький Руслан",
        "position": "Стоматолог, м. Київ",
        "quote": "Реально крута лабораторія. Лаба, яка постійно розвивається, миттєво реагує на дзвінок, постійно на зв'язку. Всі роботи виконуються вчасно, згідно заданих термінів.. Приємна співпраця, яка триває вже роками."
      },
      {
        "name": "Губаль Мирослав",
        "position": "Стоматолог, м. Хуст",
        "quote": "Хотів працювати з цифровою лабораторією. Тут люди мене завжди чують. Все зроблено в обіцяні терміни."
      }
    ]
  },

  "storeSection": {
    "title": "наш онлайн магазин - SeTrade",
    "description": "Кожна посмішка - це вияв індивідуальності та дбайливого ставлення до здоров'я. У зв'язку з цим високоякісні стоматологічні матеріали та стоматологічне обладнання є важливою складовою процесу їх створення. Інтернет-магазин стоматологічних матеріалів SeTrade - це погляд на нове покоління стоматології. У цьому контексті він втілює концепцію доступності найсучасніших засобів, створення можливостей для професійного розвитку та досягнення найвищих стандартів у сфері здоров’я порожнини рота.",
    "button": "Наш магазин"
  },

  "popularSection": {
    "title": "Популярні товари",
    "description": "Серед представлених виробів найбільшою популярністю користуються ці матеріали",
    "products": [
      {
        "title": "AmeraLabs DMD-21 LED Sand",
        "description": "Справжнє диво для створення стоматологічних моделей. Розроблено та виготовлено на найвищому рівні , відповідно до найвищих стандартів, він пропонує бездоганну точність і стабільність. Його унікальні властивості забезпечують виняткову якість відтворення, що робить його одним із найбільш ефективних матеріалів для створення стоматологічних моделей."
      },
      {
        "title": "Slim Pad Pro - Build Up",
        "description": "Серед керамічних займає особливе місце продуктів. Це відкриває нові можливості для стоматологів, надаючи їм широку палітру для змішування кераміки, що забезпечує не тільки бездоганний результат, але водночас неймовірний простота в роботі."
      }
    ],
    "button": "Читати більше"
  },

  "founderSection": {
    "name": "Сергій Грибовський",
    "title": "Засновник компанії",
    "description": "Кожен майстер має оригінальний підхід в роботі притаманний лише йому. Це віддзеркалює любов до своєї справи в роботі над замовленнями клієнтів. На всіх етапах співпраці зі стоматологом, клієнти отримують повний інформаційний супровід найвищого класу. Багатьох пацієнтів ми ведемо впродовж всього життя.Ми радимо, рекомендуємо, консультуємо та допомагаємо.",
    "labsTitle": "Наші напрямки:"
  },
  "gallerySection": {
    "title": "Галерея робіт",
    "description": "Перегляньте всі наші роботи та переконайтесь у нашому професіоналізмі!"
  },

  "footerSection": {
    "description": {
      "line1": "Глобальний експерт у сфері стоматологічних лабораторій, ортопедії",
      "line2": "та протезування на імплантатах"
    },
    "contactUs": "Маєте питання? Зв'яжіться з нами!",
    "address": {
      "title": "Адреса",
      "content": "вул. Пасічна, 43, Львів, Україна"
    },
    "phone": {
      "title": "Номер телефону",
      "content": "+38(068)-385-35-35"
    },
    "email": {
      "title": "Електронна пошта",
      "content": "smilenergygroup.ua@gmail.com"
    },
    "page": {
      "title": "Сторінка",
      "links": {
        "aboutUs": "Про нас",
        "services": "Послуги",
        "products": "Продукти",
        "reviews": "Відгуки"
      }
    },
    "ourLaboratories": {
      "title": "Наші лабораторії",
      "labs": {
        "cadCamEnergy": "CadCam Energy",
        "contour": "Contour",
        "senergy": "Senergy",
        "cadStudio": "Cad Studio"
      }
    },
    "media": {
      "title": "Медіа",
      "socials": {
        "instagram": "Instagram",
        "facebook": "Facebook",
        "linkedIn": "LinkedIn",
        "telegram": "Telegram"
      }
    },
    "orderCallButton": "Замовити дзвінок",
    "copyright": "Smile Energy Group 2024. Всі права захищені."
  },
  "notFound": {
    "title": "Упс! щось пішло не так...",
    "description": "Перейдіть на головну сторінку, щоб отримати необхідну інформацію",
    "button": "На головну"
  },

  "formModal": {
    "title": "У вас є запитання?",
    "description": "Залиште свої дані, і ми обов’язково з вами зв’яжемось!"
  }
}

src/i18n/ua/ua.json (after)
{
  "header": {
    "navigation": {
      "aboutUs": "про нас",
      "services": "послуги",
      "equipment": "обладнання",
      "ourTeam": "команда",
      "gallery": "галерея"
    },
    "buttons": {
      "getInTouch": "Зв'яжіться з нами"
    }
  },
  "heroSection": {
    "description1": "Розкрийте потенціал вашої посмішки за допомогою наших передових рішень для зуботехнічних лабораторій, ортопедії та імплантології.",

    "description2": "Не гайте часу!\n Замовте дзвінок прямо зараз і дізнайтеся всі деталі."
  },
  "buttons": {
    "ourStore": "Наш Магазин",
    "orderCall": "Замовити Дзвінок"
  },
  "titleBlock": {
    "mobileTitle": "Global leaders and experts in dental field",
    "desktopTitles": {
      "line1": "global leaders",
      "line2": "and experts",
      "line3": "in dental field"
    }
  },
  "numbersSection": {
    "experience": "Років досвіду в ортопедичній стоматологіїї",
    "cases": "Успішно виконаних кейсів",
    "partners": "Партнерів, які співпрацюють з нами",
    "customers": "Задоволених клієнтів"
  },
  "chooseSection": {
    "title": "чому варто обрати нас?",
    "items": [
      {
        "title": "Інноваційні стоматологічні рішення",
        "description": "Будьте попереду за допомогою передових технологій та інноваційних методів. Наша команда постійно досліджує останні досягнення в стоматологічній техніці, щоб надати високоякісні довгострокові рішення для зуботехнічних лабораторій, імплантології та протезування."
      },
      {
        "title": "Перевірені знання та досвід",
        "description": "Маючи багаторічний досвід роботи в галузі, Smile Energy Group створила репутацію досконалості. Наші фахівці володіють глибокими знаннями в галузі протезування зубів та імплантації, гарантуючи, що кожне рішення буде адаптоване до конкретних потреб пацієнта."
      },
      {
        "title": "Персоналізована підтримка клієнтів",
        "description": "Ми віримо в надання виняткового обслуговування клієнтів, пропонуючи персоналізовані рішення та безперервну підтримку кожного клієнта. Наша віддана команда тісно співпрацює зі стоматологами, щоб задовольнити їхні специфічні вимоги, чи то просунуте протезування, чи то складні процедури імплантації."
      },
      {
        "title": "Широкий діапазон послуг",
        "description": "Smile Energy Group пропонує повний спектр послуг. Наш мультидисциплінарний підхід гарантує, що ми можемо впоратися з кожним аспектом стоматологічної допомоги, що робить нас універсальним рішенням для всіх потреб, пов'язаних із зуботехнічними лабораторіями, імплантатами та ортопедичними протезами."
      }
    ]
  },

  "trustedSection": {
    "title": "Надійні партнери",
    "description": "Завдяки своєму досвіду, навичкам та високій кваліфікації, наша компанія стане для вас надійним партнером і запропонує саме ті рішення, які потрібні вам і вашим пацієнтам."
  },

  "reviewsSection": {
    "title": "ВІДГУКИ НАШИХ КЛІЄНТІВ",

    "reviews": [
      {
        "name": "Гриник Рустам",
        "position": "Стоматолог, м. Львів",
        "quote": "Найголовніше в якісній роботі ортопеда - це якісна робота техніка... Дякую лабораторії Сергія Грибовського!"
      },
      {
        "name": "Ewan Bramley",
        "position": "Стоматолог, Велика Британія",
        "quote": "Дякую, Сергію! Я дуже вдячний, що познайомився з вами і знайшов вашу фантастичну зуботехнічну лабораторію. Всього найкращого вам і вашій родині у 2020 році."
      },
      {
        "name": "Підгорецький Руслан",
        "position": "Стоматолог, м. Київ",
        "quote": "Реально крута лабораторія. Лаба, яка постійно розвивається, миттєво реагує на дзвінок, постійно на зв'язку. Всі роботи виконуються вчасно, згідно заданих термінів.. Приємна співпраця, яка триває вже роками."
      },
      {
        "name": "Губаль Мирослав",
        "position": "Стоматолог, м. Хуст",
        "quote": "Хотів працювати з цифровою лабораторією. Тут люди мене завжди чують. Все зроблено в обіцяні терміни."
      }
    ]
  },

  "storeSection": {
    "title": "наш онлайн магазин - SeTrade",
    "description": "Кожна посмішка - це вияв індивідуальності та дбайливого ставлення до здоров'я. У зв'язку з цим високоякісні стоматологічні матеріали та стоматологічне обладнання є важливою складовою процесу їх створення. Інтернет-магазин стоматологічних матеріалів SeTrade - це погляд на нове покоління стоматології. У цьому контексті він втілює концепцію доступності найсучасніших засобів, створення можливостей для професійного розвитку та досягнення найвищих стандартів у сфері здоров’я порожнини рота.",
    "button": "Наш магазин"
  },

  "popularSection": {
    "title": "Популярні товари",
    "description": "Серед представлених виробів найбільшою популярністю користуються ці матеріали",
    "products": [
      {
        "title": "AmeraLabs DMD-21 LED Sand",
        "description": "Справжнє диво для створення стоматологічних моделей. Розроблено та виготовлено на найвищому рівні , відповідно до найвищих стандартів, він пропонує бездоганну точність і стабільність. Його унікальні властивості забезпечують виняткову якість відтворення, що робить його одним із найбільш ефективних матеріалів для створення стоматологічних моделей."
      },
      {
        "title": "Slim Pad Pro - Build Up",
        "description": "Серед керамічних займає особливе місце продуктів. Це відкриває нові можливості для стоматологів, надаючи їм широку палітру для змішування кераміки, що забезпечує не тільки бездоганний результат, але водночас неймовірний простота в роботі."
      }
    ],
    "button": "Читати більше"
  },

  "founderSection": {
    "name": "Сергій Грибовський",
    "title": "Засновник компанії",
    "description": "Кожен майстер має оригінальний підхід в роботі притаманний лише йому. Це віддзеркалює любов до своєї справи в роботі над замовленнями клієнтів. На всіх етапах співпраці зі стоматологом, клієнти отримують повний інформаційний супровід найвищого класу. Багатьох пацієнтів ми ведемо впродовж всього життя.Ми радимо, рекомендуємо, консультуємо та допомагаємо.",
    "labsTitle": "Наші напрямки:"
  },
  "gallerySection": {
    "title": "Галерея робіт",
    "description": "Перегляньте всі наші роботи та переконайтесь у нашому професіоналізмі!"
  },

  "footerSection": {
    "description": {
      "line1": "Глобальний експерт у сфері стоматологічних лабораторій, ортопедії"
     
    },
    "contactUs": "Маєте питання? Зв'яжіться з нами!",
    "address": {
      "title": "Адреса",
      "content": "вул. Пасічна, 43, Львів, Україна"
    },
    "phone": {
      "title": "Номер телефону",
      "content": "+38(068)-385-35-35"
    },
    "email": {
      "title": "Електронна пошта",
      "content": "smilenergygroup.ua@gmail.com"
    },
    "page": {
      "title": "Сторінка",
      "links": {
        "aboutUs": "Про нас",
        "services": "Послуги",
        "products": "Продукти",
        "reviews": "Відгуки"
      }
    },
    "ourLaboratories": {
      "title": "Наші лабораторії",
      "labs": {
        "cadCamEnergy": "CadCam Energy",
        "contour": "Contour",
        "senergy": "Senergy",
        "cadStudio": "Cad Studio"
      }
    },
    "media": {
      "title": "Медіа",
      "socials": {
        "instagram": "Instagram",
        "facebook": "Facebook",
        "linkedIn": "LinkedIn",
        "telegram": "Telegram"
      }
    },
    "orderCallButton": "Замовити дзвінок",
    "copyright": "Smile Energy Group 2024. Всі права захищені."
  },
  "notFound": {
    "title": "Упс! щось пішло не так...",
    "description": "Перейдіть на головну сторінку, щоб отримати необхідну інформацію",
    "button": "На головну"
  },

  "formModal": {
    "title": "У вас є запитання?",
    "description": "Залиште свої дані, і ми обов’язково з вами зв’яжемось!"
  }
}

src/i18n/ua/ua.json (diff)
@@ -123,8 +123,8 @@
 
   "footerSection": {
     "description": {
-      "line1": "Глобальний експерт у сфері стоматологічних лабораторій, ортопедії",
-      "line2": "та протезування на імплантатах"
+      "line1": "Глобальний експерт у сфері стоматологічних лабораторій, ортопедії"
+     
     },
     "contactUs": "Маєте питання? Зв'яжіться з нами!",
     "address": {
